{
  "name": "Snowdesk",
  "short_name": "Snowdesk",
  "start_url": "/map/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/static/icons/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
