{
  "name": "Snowdesk",
  "short_name": "Snowdesk",
  "id": "/",
  "lang": "en",
  "description": "Daily Swiss avalanche bulletins for the alpine region.",
  "categories": ["weather", "sports", "travel"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/static/icons/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/static/icons/pwa/screenshots/map-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Avalanche map for the alpine region"
    },
    {
      "src": "/static/icons/pwa/screenshots/bulletin-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daily bulletin for a single region"
    }
  ]
}
